@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* General */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
}

:root {
    --midnight-blue: #003B6D;
    --blue-sky: #6699CC;
    --dim-gray: #676767;
    --silver: #BDBDBD;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    color: #323232;
    min-width: 375px;
    max-width: 1440px;
    margin: 0 auto;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: #323232;
}

li {
    list-style: none;
}

section {
    margin: 30px;
}

.dropdown-content a:hover,
.hero-section button:hover {
    background-color: var(--midnight-blue);
    color: #fff;
}

.nav-links,
.search-container {
    display: none;
}

.nav-links a:hover,
.adoption-section a:hover {
    text-decoration: underline;
}

.search-btn {
    background-color: #fff;
    padding: 0 10px;
}

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    min-width: 160px;
    border: 1px solid var(--midnight-blue);
    background-color: #fff;
}

.dropdown-content a {
    display: block;
    color: var(--midnight-blue);
    text-align: center;
    padding: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Submenu */
.submenu {
    position: relative;
}

.submenu-content {
    display: none;
    position: absolute;
    right: 75px;
    min-width: 160px;
    border: 1px solid var(--midnight-blue);
    background-color: #fff;
}

.submenu:hover .submenu-content {
    display: block;
}

/* Header */

.logo img {
    width: 95px;
}

.dropdown img {
    width: 45px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
}

/* Hero Section */
.hero-section h1 {
    font-size: 1.625rem;
}

.hero-section p {
    margin: 16px 0;
}

.hero-section button {
    background-color: #ffffff;
    color: #323232;
    border: solid 1px #323232;
    border-radius: 30px;
    padding: 10px 20px;
    margin-bottom: 30px;
}

/* Info Section */

.info-section {
    background-color: var(--silver);
    color: #323232;
    padding: 80px 30px;
    margin: 0;
}

.info-section h2,
.adoption-section h2 {
    font-size: 1.125rem;
    margin: 20px 0;
}

/* Adoption Section */

.adoption-section {
    text-align: center;

}

.adoption-section div {
    margin: 20px 0;
}

/* Footer */

footer {
    margin: 30px;
    padding-top: 30px;
    border-top: 1px solid #323232;
}

footer div {
    margin-bottom: 20px;
}

footer h2 {
    margin-bottom: 10px;
}

.social ul {
    display: flex;
}

.social ul li:nth-of-type(2) {
    margin: 0 10px;
}

.social li {
    color: #323232;
    cursor: pointer;
}

/* Pet Profiles */
.pet-hero h1,
.pet-content div div img {
    margin: 20px 0;
}

.pet-content h2 {
    text-align: center;
}

.pet-content h3 {
    margin: 10px 0;
}

/* Appointment */
.appointment {
    margin: 30px;
}

.appointment h1 {
    font-size: 1.625rem;
}

.appointment h2 {
    font-size: 1.25rem;
    margin: 10px 0;
}

.appointment button {
    padding: 10px 20px;
    background-color: #fff;
    color: #323232;
    border: 1px solid #323232;
    cursor: pointer;
}

.appointment button:hover {
    background-color: #323232;
    color: #f2e5e5;
}

input,
select {
    padding: 10px;
    border: 1px solid #323232;
}

label {
    margin-bottom: 5px;
}

.owner-info>div,
.pet-information>div {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

@media screen and (min-width: 987px) {
    section {
        margin: 50px 30px;
    }

    .dropdown {
        display: none;
    }

    .pet-dropdown-content {
        display: none;
        position: relative;
    }

    .pet-dropdown:hover .pet-dropdown-content {
        display: block;
        position: absolute;
        text-align: center;
    }

    .pet-dropdown-content li:hover {
        text-decoration: underline;
    }

    .burger-menu {
        display: none;
    }

    .nav-links,
    .search-container {
        display: flex;
    }

    .nav-links a {
        color: #323232;
    }

    .nav-links li:nth-of-type(2) {
        margin: 0 20px;
    }

    .search-container button,
    .search-container input {
        border: none;
        padding-right: 10px;
    }

    .search-container input:focus {
        outline: none;
    }

    .search-container {
        border: .5px solid #323232;
        padding: 10px;
    }

    .hero-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 30px;
    }

    .hero-section h1 {
        font-size: 2.93rem;
    }

    .info-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 80px;
    }

    .info-section h2,
    .adoption-section h2 {
        font-size: 2.5rem;
    }

    .adoption-section h3 {
        font-size: 1.25rem;
    }

    .adoption-section>div {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    footer {
        display: flex;
        justify-content: space-between;
    }

    .logo img {
        width: 165px;
    }

    /* Pet Profiles */

    .pet-hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        align-items: center;
    }

    .pet-hero h1 {
        font-size: 3.375rem;
    }

    .pet-content {
        width: 1400px;
        margin: 0 auto;
    }

    .pet-content h2 {
        font-size: 2.5rem;
    }

    .pet-info img {
        width: 400px;
    }

    .pet-info>div {
        display: flex;
        align-items: center;
        gap: 100px;
        justify-content: space-between;
    }

    .pet-info div:first-of-type img,
    .pet-info div:nth-of-type(3) img {
        order: 2;
    }

    .pet-info h3 {
        font-size: 1.5rem;
    }

    .pet-info ul li {
        list-style-type: disc;
        margin-left: 40px;
    }

    .appointment {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        margin: 50px 200px;
    }

    .owner-info>div {
        margin: 0;
    }

    .owner-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        margin: 20px 0;
    }

    #timezone {
        width: 100%;
    }

    textarea {
        height: 150px;
    }

    form>div:nth-of-type(2) {
        margin: 20px 0;
    }

}